# SeleniumCourseAutomationRoot

AutomationRoot/: AutomationRoot.sln
AutomationRoot/Automation.Api/: Automation.Api.csproj
AutomationRoot/Automation.Api/Components/: IBack.cs  ICreate.cs  IEntityActions.cs  IPageNavigator.cs  IPersonalDetails.cs  IStudent.cs  IStudentDetails.cs
AutomationRoot/Automation.Api/Pages/: ICreateStudent.cs  IStudentDetails.cs  IStudents.cs
AutomationRoot/Automation.Core/: Automation.Core.csproj
AutomationRoot/Automation.Core/Components/: FluentBase.cs  FluentRest.cs  FluentRestApi.cs  FluentUi.cs  IFluent.cs  Utilities.cs
AutomationRoot/Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
AutomationRoot/Automation.Core/Testing/: TestCase.cs
AutomationRoot/Automation.Extensions/: Automation.Extensions.csproj
AutomationRoot/Automation.Extensions/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
AutomationRoot/Automation.Extensions/Contracts/: DriverParams.cs
AutomationRoot/Automation.Framework.RestApi/: Automation.Framework.RestApi.csproj
AutomationRoot/Automation.Framework.RestApi/Components/: StudentRest.cs  StudentRestApi.cs
AutomationRoot/Automation.Framework.RestApi/Pages/: CreateStudentRest.cs  StudentDetailsRest.cs  StudentsRest.cs
AutomationRoot/Automation.Framework.Ui/: Automation.Framework.Ui.csproj
AutomationRoot/Automation.Framework.Ui/Components/: StudentUi.cs
AutomationRoot/Automation.Framework.Ui/Pages/: CreateStudentUi.cs  StudentDetailsUi.cs  StudentsUi.cs
AutomationRoot/Automation.Testing/: Automation.Testing.csproj  SeleniumSamples.cs
AutomationRoot/Automation.Testing/Cases/: CreateStudent.cs  SearchStudents.cs  StudentDetails.cs
AutomationRoot/Automation.Testing/Containers/: SeleniumSamples.cs  StudentsTests.cs
